<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="XpartDemo:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="XPartDemo commit.">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/XpartDemo_jar.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/description.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/mysql_connector_java_8_0_19.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/XpartDemo.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/mysql-connector-java-8.0.19.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/artifacts/XpartDemo_jar/XpartDemo.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/META-INF/MANIFEST.MF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/connectivity/ConnectByLoginInfo.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/Brand.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/BrandDAO.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/CategoryInfo.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/Entity.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/LoginInfo.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/LoginToItemsData.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/Model.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/ModelDAO.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/Modification.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/SearchRes.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/Year.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/model/YearEntity.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/ItemsController$1.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/ItemsController$2.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/ItemsController.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/LoginController.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/Main.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/items.fxml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/out/production/XpartDemo/sample/login.fxml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/connectivity/ConnectByLoginInfo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Brand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/BrandDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/CategoryInfo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Entity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/LoginInfo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/LoginToItemsData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Model.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/ModelDAO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Modification.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/SearchRes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/Year.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/model/YearEntity.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sample/ItemsController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sample/LoginController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sample/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sample/items.fxml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sample/login.fxml" afterDir="false" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/sample/ItemsController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="390" column="12" selection-start-line="390" selection-start-column="12" selection-end-line="390" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#setOldSearchResList#0;class#ItemsController#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sample/LoginController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-923">
              <caret line="32" selection-start-line="32" selection-end-line="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/BrandDAO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="814">
              <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/sample/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1137#1138#0" expanded="true" />
                <element signature="e#1165#1166#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Model.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="128">
              <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
              <folding>
                <element signature="e#298#299#0" expanded="true" />
                <element signature="e#323#324#0" expanded="true" />
                <element signature="e#356#357#0" expanded="true" />
                <element signature="e#384#385#0" expanded="true" />
                <element signature="e#413#414#0" expanded="true" />
                <element signature="e#438#439#0" expanded="true" />
                <element signature="e#474#475#0" expanded="true" />
                <element signature="e#502#503#0" expanded="true" />
                <element signature="e#531#532#0" expanded="true" />
                <element signature="e#556#557#0" expanded="true" />
                <element signature="e#592#593#0" expanded="true" />
                <element signature="e#620#621#0" expanded="true" />
                <element signature="e#671#672#0" expanded="true" />
                <element signature="e#701#702#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/connectivity/ConnectByLoginInfo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-264">
              <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Brand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="322">
              <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
              <folding>
                <element signature="e#243#244#0" expanded="true" />
                <element signature="e#268#269#0" expanded="true" />
                <element signature="e#301#302#0" expanded="true" />
                <element signature="e#329#330#0" expanded="true" />
                <element signature="e#360#361#0" expanded="true" />
                <element signature="e#387#388#0" expanded="true" />
                <element signature="e#427#428#0" expanded="true" />
                <element signature="e#459#460#0" expanded="true" />
                <element signature="e#510#511#0" expanded="true" />
                <element signature="e#542#543#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/CategoryInfo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-580">
              <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#492#493#0" expanded="true" />
                <element signature="e#538#539#0" expanded="true" />
                <element signature="e#753#754#0" expanded="true" />
                <element signature="e#787#788#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
                <element signature="e#892#893#0" expanded="true" />
                <element signature="e#923#924#0" expanded="true" />
                <element signature="e#950#951#0" expanded="true" />
                <element signature="e#990#991#0" expanded="true" />
                <element signature="e#1022#1023#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/LoginToItemsData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/SearchRes.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
              <folding>
                <element signature="e#625#626#0" expanded="true" />
                <element signature="e#655#656#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>deleteCategoryFilter</find>
      <find>HY</find>
      <find>Hyperlink</find>
      <find>pho</find>
      <find>scene</find>
      <find>searchtb</find>
      <find>aler</find>
      <find>error</find>
      <find>searchT</find>
      <find>init</find>
      <find>start</find>
      <find>getResource</find>
      <find>login</find>
      <find>loginInfo</find>
      <find>getConnection</find>
      <find>hyperlink</find>
      <find>hyperlinkUri</find>
      <find>loginData</find>
      <find>loginToItemsData</find>
      <find>catYears</find>
      <find>System.out.println</find>
      <find>close</find>
    </findStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/model/Brand.java" />
        <option value="$PROJECT_DIR$/src/model/Entity.java" />
        <option value="$PROJECT_DIR$/src/model/CategoryInfo.java" />
        <option value="$PROJECT_DIR$/src/model/LoginInfo.java" />
        <option value="$PROJECT_DIR$/src/model/Model.java" />
        <option value="$PROJECT_DIR$/src/model/Modification.java" />
        <option value="$PROJECT_DIR$/src/model/Year.java" />
        <option value="$PROJECT_DIR$/src/model/YearEntity.java" />
        <option value="$PROJECT_DIR$/src/model/ModelDAO.java" />
        <option value="$PROJECT_DIR$/src/sample/Controller.java" />
        <option value="$PROJECT_DIR$/src/model/BrandDAO.java" />
        <option value="$PROJECT_DIR$/src/connectivity/ConnectByLoginInfo.java" />
        <option value="$PROJECT_DIR$/src/model/SearchRes.java" />
        <option value="$PROJECT_DIR$/src/sample/login.fxml" />
        <option value="$PROJECT_DIR$/src/model/LoginToItemsData.java" />
        <option value="$PROJECT_DIR$/src/sample/items.fxml" />
        <option value="$PROJECT_DIR$/src/sample/ItemsController.java" />
        <option value="$PROJECT_DIR$/src/sample/LoginController.java" />
        <option value="$PROJECT_DIR$/src/sample/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="XpartDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="XpartDemo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1581335553932" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\IDEA PROJECTS\XpartDemo\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="sample.Main" />
      <module name="XpartDemo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sample.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1580943698750" duration="10339000" />
      <workItem from="1581020734457" duration="13470000" />
      <workItem from="1581062661062" duration="19375000" />
      <workItem from="1581149480055" duration="7578000" />
      <workItem from="1581282518225" duration="13030000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65094000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" visible="true" weight="0.20801815" />
      <window_info id="Structure" order="1" weight="0.24962178" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993174" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" anchor="bottom" id="TODO" order="6" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" weight="0.32935154" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32843137" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Terminal" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Maven" order="10" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.6703755" weight="0.26605505" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32935154" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3993174" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Problems" order="9" />
      <window_info anchor="bottom" id="Changes" order="10" />
      <window_info anchor="bottom" id="Profiler" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32935154" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="15" />
      <window_info anchor="bottom" id="Terminal" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Maven" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info anchor="right" id="Theme Preview" order="10" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <MESSAGE value="XPartDemo commit." />
    <option name="LAST_COMMIT_MESSAGE" value="XPartDemo commit." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/sample/LoginController.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/sample/ItemsController.java</url>
          <line>395</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/sample/ItemsController.java</url>
          <line>110</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>brandCombo.getSelectionModel()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>brandCombo.getSelectionModel().getSelectedItem()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>brandCombo</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/model/LoginInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="531">
          <caret line="52" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="e#449#450#0" expanded="true" />
            <element signature="e#475#476#0" expanded="true" />
            <element signature="e#513#514#0" expanded="true" />
            <element signature="e#543#544#0" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#609#610#0" expanded="true" />
            <element signature="e#657#658#0" expanded="true" />
            <element signature="e#697#698#0" expanded="true" />
            <element signature="e#732#733#0" expanded="true" />
            <element signature="e#763#764#0" expanded="true" />
            <element signature="e#811#812#0" expanded="true" />
            <element signature="e#851#852#0" expanded="true" />
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#925#926#0" expanded="true" />
            <element signature="e#981#982#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/scene/control/Hyperlink.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2004">
          <caret line="73" column="11" selection-start-line="73" selection-start-column="11" selection-end-line="73" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="663" selection-start-line="663" selection-end-line="663" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.19.jar!/com/mysql/cj/jdbc/NonRegisteringDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.19.jar!/com/mysql/cj/jdbc/ConnectionImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="628" selection-start-line="628" selection-end-line="628" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.19.jar!/com/mysql/cj/jdbc/exceptions/SQLExceptionsMapping.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/mysql-connector-java-8.0.19.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="112" selection-start-line="112" selection-end-line="112" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/application/HostServices.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="125" column="22" selection-start-line="125" selection-start-column="22" selection-end-line="125" selection-end-column="22" />
          <folding>
            <element signature="e#3839#3840#0" expanded="true" />
            <element signature="e#3881#3882#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/scene/control/TableCell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="77" column="13" selection-start-line="77" selection-start-column="13" selection-end-line="77" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/scene/control/Cell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="396" column="35" selection-start-line="396" selection-start-column="35" selection-end-line="396" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/scene/text/TextAlignment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/beans/property/ObjectPropertyBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="105" selection-start-line="105" selection-end-line="105" />
          <folding>
            <element signature="e#2623#2624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/ModelDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="1437" column="23" selection-start-line="1437" selection-start-column="23" selection-end-line="1437" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/security/AccessController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="292" column="55" lean-forward="true" selection-start-line="292" selection-start-column="55" selection-end-line="292" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/concurrent/CountDownLatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="289" column="16" selection-start-line="289" selection-start-column="16" selection-end-line="289" selection-end-column="16" />
          <folding>
            <element signature="e#9899#9900#0" expanded="true" />
            <element signature="e#9936#9937#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/com/sun/javafx/application/LauncherImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="674" column="50" selection-start-line="674" selection-start-column="50" selection-end-line="674" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/jre/lib/rt.jar!/sun/reflect/NativeMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/application/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3">
          <caret line="325" column="63" lean-forward="true" selection-start-line="325" selection-start-column="63" selection-end-line="325" selection-end-column="63" />
          <folding>
            <element signature="e#7641#8105#1" />
            <element signature="e#8145#8244#1" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/jre/lib/rt.jar!/sun/launcher/LauncherHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="576" selection-start-line="576" selection-end-line="576" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="497" selection-start-line="497" selection-end-line="497" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/jre/lib/rt.jar!/sun/reflect/DelegatingMethodAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/fxml/FXMLLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="2055" column="11" selection-start-line="2055" selection-start-column="11" selection-end-line="2055" selection-end-column="11" />
          <folding>
            <element signature="e#79010#79011#0" expanded="true" />
            <element signature="e#79046#79047#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="2259" column="35" selection-start-line="2259" selection-start-column="24" selection-end-line="2259" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="62" column="26" lean-forward="true" selection-start-line="62" selection-start-column="26" selection-end-line="62" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample/login.fxml">
      <provider editor-type-id="JavaFX-Scene-Builder" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="63" column="120" selection-start-line="63" selection-start-column="120" selection-end-line="63" selection-end-column="120" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/javafx-src.zip!/javafx/scene/control/cell/PropertyValueFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="112" column="11" selection-start-line="112" selection-start-column="11" selection-end-line="112" selection-end-column="11" />
          <folding>
            <element signature="e#4183#4184#0" expanded="true" />
            <element signature="e#4223#4224#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Entity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/XpartDemo.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="9" lean-forward="true" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/YearEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
          <folding>
            <element signature="e#309#310#0" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
            <element signature="e#388#389#0" expanded="true" />
            <element signature="e#428#429#0" expanded="true" />
            <element signature="e#461#462#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#534#535#0" expanded="true" />
            <element signature="e#570#571#0" expanded="true" />
            <element signature="e#621#622#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Year.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
          <folding>
            <element signature="e#110#111#0" expanded="true" />
            <element signature="e#137#138#0" expanded="true" />
            <element signature="e#178#179#0" expanded="true" />
            <element signature="e#210#211#0" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#302#303#0" expanded="true" />
            <element signature="e#353#354#0" expanded="true" />
            <element signature="e#396#397#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Modification.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-448">
          <caret line="27" column="21" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
          <folding>
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#454#455#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#515#516#0" expanded="true" />
            <element signature="e#544#545#0" expanded="true" />
            <element signature="e#569#570#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#687#688#0" expanded="true" />
            <element signature="e#723#724#0" expanded="true" />
            <element signature="e#751#752#0" expanded="true" />
            <element signature="e#780#781#0" expanded="true" />
            <element signature="e#805#806#0" expanded="true" />
            <element signature="e#841#842#0" expanded="true" />
            <element signature="e#869#870#0" expanded="true" />
            <element signature="e#898#899#0" expanded="true" />
            <element signature="e#923#924#0" expanded="true" />
            <element signature="e#959#960#0" expanded="true" />
            <element signature="e#987#988#0" expanded="true" />
            <element signature="e#1038#1039#0" expanded="true" />
            <element signature="e#1068#1069#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample/items.fxml">
      <provider selected="true" editor-type-id="JavaFX-Scene-Builder" />
      <provider editor-type-id="text-editor">
        <state relative-caret-position="946">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/BrandDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="814">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/connectivity/ConnectByLoginInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264">
          <caret line="10" column="22" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Brand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="322">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
          <folding>
            <element signature="e#243#244#0" expanded="true" />
            <element signature="e#268#269#0" expanded="true" />
            <element signature="e#301#302#0" expanded="true" />
            <element signature="e#329#330#0" expanded="true" />
            <element signature="e#360#361#0" expanded="true" />
            <element signature="e#387#388#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#510#511#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/CategoryInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-580">
          <caret line="8" column="24" lean-forward="true" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#492#493#0" expanded="true" />
            <element signature="e#538#539#0" expanded="true" />
            <element signature="e#753#754#0" expanded="true" />
            <element signature="e#787#788#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
            <element signature="e#892#893#0" expanded="true" />
            <element signature="e#923#924#0" expanded="true" />
            <element signature="e#950#951#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
            <element signature="e#1022#1023#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/LoginToItemsData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/SearchRes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="21" selection-start-line="6" selection-start-column="21" selection-end-line="6" selection-end-column="21" />
          <folding>
            <element signature="e#625#626#0" expanded="true" />
            <element signature="e#655#656#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-923">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1137#1138#0" expanded="true" />
            <element signature="e#1165#1166#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Model.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
          <folding>
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#323#324#0" expanded="true" />
            <element signature="e#356#357#0" expanded="true" />
            <element signature="e#384#385#0" expanded="true" />
            <element signature="e#413#414#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#531#532#0" expanded="true" />
            <element signature="e#556#557#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#671#672#0" expanded="true" />
            <element signature="e#701#702#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sample/ItemsController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="390" column="12" selection-start-line="390" selection-start-column="12" selection-end-line="390" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#setOldSearchResList#0;class#ItemsController#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>XpartDemo:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>XpartDemo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-8.0.19</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>